<!DOCTYPE HTML>
<!--
	ORIGINAL TEMPLATE
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PulsePal - A Startup Developing A Smartphone Based Blood Pressure Monitor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="A startup developing a smartphone based blood pressure monitor. Our software means that you can just open your camera and, hey presto! Get your vitals! We're using fundamental physics, signal analysis and ML to provide accurate and reliable information.">
		<link rel="stylesheet" href="assets/css/main.css" />
<style type="text/css">
	#mc_embed_signup{clear:left;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">PulsePal</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#mission">Our Mission</a></li>
						<li><a href="#team">Our Team</a></li>
						<li><a href="#advisors">Our Advisers</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#signup">Signup</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>We Are PulsePal</h2>
				<p>A startup developing a smartphone based blood <br /> pressure monitor.</p>
				<ul class="actions">
					<li><a href="#signup" class="button special big" style="position: relative; z-index: 100;">Signup For Updates</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="mission" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>£2 Billion</h2>
									<p>That's the annual cost of high blood pressure to the NHS.</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>1 in 4 people have high pressure and many more do not know that they do. Although remote healthcare is here to stay, remote diagnostics has yet to catch up. Our software means that you can just open your camera and, hey presto! Get your vitals! We're using fundamental physics, signal analysis and ML to provide accurate and reliable information and are in the midst of negotiations to run large scale clinical trials.</p>
								<p>The UK health and wellness market is worth £13 billion! We are capturing that market by providing a subscription service, partnering with doctors and tele-health companies, building APIs and using our data to provide consultancy services.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
			<section id="mission" class="wrapper style1">
				<div class="container 75%">
					<div class="row 200%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>Value Proposition</h2>
								<p>The current cost of a GP appointment is £37 for a nine minute consultation.</p>
							</header>
						</div>
						<div class="6u$ 12u$(medium)">
							<p>The cost of a nurse home visit is £27 per visit. Given our platform purely uses software, during that 9 minute period we could have taken 18 blood pressure measurements at the cost of 10p per measurement.</p>
							<p>During a remote consultation a doctor can use software either on the GPs end or the patient's end (either in the form of an app or an API) to monitor the patient's vital signs. Working with GPs we hope to collect data in order to improve our models to ensure ever improving accuracy and robustness.</p>
						</div>
					</div>
				</div>
			</section>
			<section id="achieved" class="wrapper style1">
				<div class="container">
					<header class="major special">
						<h2>What Have We Achieved So Far?</h2>
					</header>
					<p>Currently we can obtain a patient's PPG (thus their heart rate and heart rhythm) from a video of their index finger. By applying signal processing to smartphone cameras we have achieved accuracy equivalent to the market leaders (a CE Marked Device). By expanding our dataset, we will be able to obtain reliable measurements for blood pressure, respiratory rate, and blood oxygen levels.</p>
				</div>
			</section>

			<!-- Three -->
				<section id="team" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Our Team</h2>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/azhir.jpg" alt="Azhir Mahmood" /></div>
								<div class="content">
									<header>
										<h4>Azhir Mahmood, Cantab</h4>
										<p>Chief Executive Officer</p>
									</header>
									<p>Has graduated from the University of Cambridge in Natural Sciences where he specialised in astrophysics; coming joint first for his computational simulations of black holes and gravitational waves. During his time at university  he developed predictive analysis tools for BAE, DARPA, the Cambridge Conservation Initiative and the Computer Science Laboratory.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/shiemaa.png" alt="Shiemaa Sidahmed" /></div>
								<div class="content">
									<header>
										<h4>Dr Shiemaa Sidahmed</h4>
										<p>Chief Technical Officer</p>
									</header>
									<p>Has a PhD in Medical Devices from University of Nottingham, where she worked as an academic partner developing remote neonatal heart rhythm monitors for SurePulse. She was able to take her device from conception to certification; (obtaining CE Marking). </p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/laura.jpg" alt="Laura Pozzetti" /></div>
								<div class="content">
									<header>
										<h4>Laura Pozzetti, BA (Bris)</h4>
										<p>Engineer</p>
									</header>
									<p>I graduated with a degree in Mathematics and Computer Science from the University of Bristol.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/andrew.jpg" alt="Andrew Dixon" /></div>
								<div class="content">
									<header>
										<h4>Andrew Dixon, BA (Cantab), MSc</h4>
										<p>Senior Content Officer</p>
									</header>
									<p>I have an MSc in Science Communication from Imperial as well as a degree in Natural Sciences (Biological) from the University of Cambridge.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/Shreehari.jpg" alt="Shreehari Suresh" /></div>
								<div class="content">
									<header>
										<h4>Shreehari Suresh</h4>
										<p>4th Year Medical Student</p>
									</header>
									<p>I graduated with a BA (Hons) in Pathology (intercalated degree) from the University of Cambridge and am currently a 4th year medical student.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="advisors" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Our Advisors</h2>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/shuaib.jpg" alt="Shuaib Siddiqui" /></div>
								<div class="content">
									<header>
										<h4>Dr Shuaib Siddiqui, Mb BChir (Cantab)</h4>
									</header>
									<p>Currently working at Guy's and St Thomas hospital. Self published a well recieved medical textbook which has sold nearly 200 copies since being released two months ago.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/nopicture.jpg" alt="No Picture" /></div>
								<div class="content">
									<header>
										<h4>Dr Amna Mustafa Ali</h4>
									</header>
									<p>Associate Professor and Head of Department of Anaesthesia.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/mohamed.jpg" alt="Mohamed Sidahmed" /></div>
								<div class="content">
									<header>
										<h4>Dr Mohamed Sidahmed</h4>
									</header>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Backers -->
				<section id="backers" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Our Backers</h2>
						</header>
						<p>We are currently backed by Entrepreneurs First and the Associate Deputy Chief Nurse at Public Health England has also expressed interest in our technology and are collaborating with the Head of Anaesthesia at the University of Khartoum.</p>
						<div class='backer-gallery'>
							<img src='images/ef.jpg' alt="Entrepreneurs First">
							<img src='images/kh.jpg' alt="University of Khartoum">
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="contact" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Contact Us</h2>
							<p id="contact-info"></p>
						</header>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container" id="signup">
					<div>
						<!-- Begin Mailchimp Signup Form -->
						<div id="mc_embed_signup">
							<form action="https://pulsepal.us10.list-manage.com/subscribe/post?u=bc0bcc1cd61579d6bce008ba9&amp;id=9f36575a29" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    							<div id="mc_embed_signup_scroll">
									<h2>Signup For Updates</h2>
									<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
									<div class="mc-field-group 6u 12u$(xsmall)">
										<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
										</label>
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
									</div>
									<div class="mc-field-group 6u 12u$(xsmall)">
										<label for="mce-FNAME">First Name </label>
										<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
									</div>
									<div class="mc-field-group 6u 12u$(xsmall)">
										<label for="mce-LNAME">Last Name </label>
										<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
									</div>
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bc0bcc1cd61579d6bce008ba9_9f36575a29" tabindex="-1" value=""></div>
    								<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    							</div>
						</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
					</div>
					<ul class="copyright">
						<li>&copy; PulsePal 2020</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<script type="text/javascript">
				// Script to add in contact details programatically to prevent spam 

				var details = [
					{
						name: "Azhir",
						contactReversed: "ku.ca.batnac@1412ma"
					},
					{
						name: "Shiemaa",
						contactReversed: "ku.ca.mahgnitton@demhadis.aameihS"
					},
					{
						name: "Phone",
						contactReversed: "40293770970"
					}
				];

				var contactHtml = ""

				details.forEach(function (contact) {
					contactHtml += contact.name + ": " + contact.contactReversed.split('').reverse().join('') + "<br />";
				});

				$("#contact-info").html(contactHtml);
			</script>

			<script type="text/javascript">
				// Select all links with hashes
				$('a[href*="#"]')
  				// Remove links that don't actually link to anything
  				.not('[href="#"]')
  				.not('[href="#0"]')
  				.click(function(event) {
    			// On-page links
    			if (
      				location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      				&& 
      				location.hostname == this.hostname
    			) {
      				// Figure out element to scroll to
      				var target = $(this.hash);
      				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      				// Does a scroll target exist?
      				if (target.length) {
        				// Only prevent default if animation is actually gonna happen
        				event.preventDefault();
        				$('html, body').animate({
          					scrollTop: target.offset().top
        				}, 1000);
      				}
    			}
  				});
			</script>
	</body>
</html>